# RestAssuredProject

./: pom.xml
src/test/java/com/day1/: HTTPMethodsDemo.java
src/test/java/com/day2/: ParametersDemo.java  PostRequestBodyExamples.java  StudentPojo.java  students.json
src/test/java/com/day3/: AuthenticationTests.java
